

<!DOCTYPE html>
<html lang="en" data-mode="dark">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.96.0 -- gohugo.io / Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
























<title>Memory Errors (Module 8) | Somerset&#39;s Blog</title>


<meta name="author" content="Somerset">



<meta name="robots" content="index follow">
<meta name="referrer" content="no-referrer-when-downgrade">




  
    <link rel="canonical" href="https://s0merset7.github.io/posts/memoryerrors/">
  





  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">





<meta property="og:site_name" content="Somerset&#39;s Blog">
<meta property="og:title" content="Memory Errors (Module 8)">

  <meta property="og:url" content="https://s0merset7.github.io/posts/memoryerrors/">







  


  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2022-04-17">
    <meta property="article:modified_time" content="2022-04-23">
    <meta property="og:updated_time" content="2022-04-23">
  

  
  
  
    <meta name="twitter:creator" content="@s0merset7">
  
  

  <meta name="twitter:site" content="@s0merset7">







  <meta name="twitter:dnt" content="on">












<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">










  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https:\/\/s0merset7.github.io\/"
      },
      "headline": "Memory Errors (Module 8)",
      "description": "",
      
      "url": "https:\/\/s0merset7.github.io\/posts\/memoryerrors\/",
      "inLanguage": "en",
      "datePublished": "2022-04-17",
      "dateModified": "2022-04-23",
      "wordCount" : "1172",
      "publisher": {
        "@type": "Person",
        "name": "Somerset"
      },
      "author": {
        "@type": "Person",
        "name": "Somerset",
        "description": "Cybersecuirty enthusiast learning what I can",
        "sameAs": ["https://github.com/s0merset7","https://www.linkedin.com/in/ryan-dinnan","https://twitter.com/s0merset7"]
      }
    }
  </script>






<link rel="stylesheet" href="/css/main.min.9ee32856170fec5024ff3829de02718c5f0870bfc1633f7aec8c84308e36821eba2d10df209342c3c2610bf537fd3eb7a4e41ae80b62d67bcc622c7c1fd133df.css" integrity="sha512-nuMoVhcP7FAk/zgp3gJxjF8IcL/BYz967IyEMI42gh66LRDfIJNCw8JhC/U3/T63pOQa6Ati1nvMYix8H9Ez3w==">



<noscript>

  
  

  
    <meta name="theme-color" content="#902b37" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#225670" media="(prefers-color-scheme: light)">
  

  <style>
  
    html {
      --accent: #902b37;
    }
  
    .req-js,
    img.lazyload {
      display: none;
    }
    
  </style>
  
</noscript>






  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">





<script defer src="/js/lazysizes.min.min.0f5a80c796577b519f1fefeea5aa13dd1df0e80c9ff95a10b2b205ac4dac1544753d7ea18b8f611fb2e3a501bda83770841ee00dcc9d2a6056b0a2bd47392ac5.js" crossorigin="anonymous"></script>








  <link rel="me" href="https://github.com/s0merset7"> 

  <link rel="me" href="https://www.linkedin.com/in/ryan-dinnan"> 

  <link rel="me" href="https://twitter.com/s0merset7"> 







  <script>
    
      'use strict';const PREFERS_LIGHT=window.matchMedia("(prefers-color-scheme: light)"),PREFERS_DARK=window.matchMedia("(prefers-color-scheme: dark)"),ROOT=document.documentElement,SHEET=document.documentElement.style,META_THEME_COLOR=document.querySelector("meta[name=theme-color]");function setDark(){ROOT.dataset.mode="dark"}function setLight(){ROOT.dataset.mode="light"}localStorage.getItem("isDark")=="true"?setDark():localStorage.getItem("isDark")=="false"?setLight():PREFERS_DARK.matches?setDark():PREFERS_LIGHT.matches&&setLight(),function getAccent(){if(ROOT.dataset.mode==="dark")if(localStorage.getItem("darkAccent")===null){var e="#902b37"}else e=localStorage.getItem("darkAccent"),else ROOT.dataset.mode==="light"&&(localStorage.getItem("lightAccent")===null?(return e}var activeAccent=getAccent();SHEET.setProperty("--accent",activeAccent),META_THEME_COLOR.setAttribute("content",activeAccent);function updateAccent(){var e=getAccent();SHEET.setProperty("--accent",e),PALETTE.value=e,META_THEME_COLOR.setAttribute("content",e)}document.addEventListener("DOMContentLoaded",function(){PALETTE.value=activeAccent;function e(){document.body.style.transition=document.querySelector("header").style.transition=document.querySelector("footer").style.transition="background-color .3s ease, color .3s ease"}function n(){e(),ROOT.dataset.mode=="light"?(setDark(),localStorage.setItem("isDark","true"),console.log("Mode changed to 'dark' by the user.")):(setLight(),localStorage.setItem("isDark","false"),console.log("Mode changed to 'light' by the user.")),updateAccent()}function t(){e(),PREFERS_LIGHT.matches?(setLight(),localStorage.setItem("isDark","false"),console.log("Mode changed to 'light' in OS level.")):PREFERS_DARK.matches&&(setDark(),localStorage.setItem("isDark","true"),console.log("Mode changed to 'dark' in OS level.")),updateAccent()}PREFERS_LIGHT.addListener(t),PREFERS_DARK.addListener(t),document.querySelector("footer button").addEventListener("click",n)})
    
  </script>



  </head>

  <body>

    <header>
      

  <a href="/">Somerset&#39;s Blog</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/about/">About</a>
          </li>
        
          <li>
            <a class="btn" href="/posts/">Posts</a>
          </li>
        
          <li>
            <a class="btn" href="/contact/">Contact</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Memory Errors (Module 8)</h1>
        
        

        
          <section class="terms">
            <ul><li><a class="btn" href="/tags/pwn.college/">pwn.college</a></li></ul>
          </section>
          <p>
            
              Last updated on <time datetime="2022-04-23">2022-04-23</time>
            
          </p>
        
        
        
        
      </header>
    
      
      
      





















  




<style>
	main {
    margin: 90px auto;
    padding: 0 15px;
    max-width: 70%;
	}
</style>
<p><em>Note: Most of the below information is summarized from Dr. Yan Shoshitaishvili’s <a href="https://pwn.college/modules/memory">pwn.college lectures</a> from the “Memory Errors” module. Much credit goes to Yan’s expertise! Please check out the pwn.college resources and challenges in the sources</em></p>





  <h1 id="memory-errors-module-8">Memory Errors (Module 8)</h1> 






  <h2 id="table-of-contents">Table of Contents <a class="anchor" href="#table-of-contents" title='Anchor for "Table of Contents".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 

<ul>
<li><a href="#high-level-problems-with-the-c-language">High-Level Problems</a></li>
<li><a href="#smashing-the-stack">Stack Smashing</a></li>
<li><a href="#causes-of-corruption">Causes of Corruption</a></li>
<li><a href="#stack-canaries">Stack Canaries</a></li>
<li><a href="#address-space-layout-resolution-aslr">Address Space Layout Resolution</a>
<ul>
<li><a href="#overwriting-page-offsets">Overwriting Page Offsets</a></li>
</ul>
</li>
<li><a href="#causes-of-disclosure">Causes of Disclosure</a></li>
<li><a href="#sources">Sources</a></li>
</ul>





  <h2 id="high-level-problems-with-the-c-language">High-Level Problems (with the C language) <a class="anchor" href="#high-level-problems-with-the-c-language" title='Anchor for "High-Level Problems (with the C language)".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 

<ol>
<li>Trusting the Developer
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> C is very low level, and trusts the developer knows what they are doing, even if it doest make sense. C does not implicitly track things (i.e. a programmer can try and access an 11th value of a size 4 array)</div></li>
<li>Mixing Control Information and Data
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> Programs start with potentially user-influenced data already present in the stack that is spread throughout the stack and heap during execution. While user data is normally &ldquo;non-control&rdquo; data, it is stored <em>together</em> with &ldquo;control&rdquo; data
<br><input disabled="" type="checkbox"> The stack has everything &ldquo;jumbled together&rdquo;. Stored together and treated the same
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> local variables (of active and caller functions)
- saved pointers to other places on stack/in memory
- return addresses</div>
<br><input disabled="" type="checkbox"> <strong>Memory Corruption</strong> occurs when user-controlled data manages to spread into data that shouldn&rsquo;t be user controlled (via memory error)
- When control data is overwritten (i.e., a return address), control flow can be redirected elsewhere (such as injected code)</div></li>
<li>Mixing Data and Metadata
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> Strings are null terminated in C based on the size of the character array. When null bytes are in the input or there are no null bytes at all, when compiled the string variable may no longer function as intended</div></li>
<li>Initialization and Cleanup
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> If memory is not cleaned up before/after it is used, C will not handle it
<br><input disabled="" type="checkbox"> If memory is not properly deleted after use, the values may still exist and be accessed after deallocation
<br><input disabled="" type="checkbox"> If memory is not properly initialized before use, then its value will be the memory that existed prior to allocation</div></li>
</ol>





  <h2 id="smashing-the-stack">Smashing the Stack <a class="anchor" href="#smashing-the-stack" title='Anchor for "Smashing the Stack".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 

<ul>
<li>Common insecure C functions for user input are <code>gets</code>, <code>strcpy</code>, <code>scanf</code>, <code>sprintf</code> as they accept a pointer to user input and have no concept of the size of the value being pointed to, allowing for potential buffer overflows</li>
<li>What can be corrupted in the presence of memory corruption vulnerabilities:
<ol>
<li>Memory that doesn&rsquo;t influence anything (not very useful for code exploitation)</li>
<li>Memory that is used in a <strong>value</strong> to influence mathematical operations, conditional jumps, etc.</li>
<li>Memory that is used as a <strong>read pointer</strong> (or offset), allowing us to force the program to access arbitrary memory</li>
<li>Memory that is used as a <strong>write pointer</strong> (or offset), allowing us to force the program to overwrite arbitrary memory</li>
<li>Memory that is used as a <strong>code pointer</strong> (or offset), allowing use to redirect program execution
<ul>
<li>Most powerful is when a return address is overwritten to control what is executed next (i.e., jumping to arbitrary functions, arbitrary instructions, between instructions, or chain functionality)</li>
</ul>
</li>
</ol>
</li>
</ul>





  <h2 id="causes-of-corruption">Causes of Corruption <a class="anchor" href="#causes-of-corruption" title='Anchor for "Causes of Corruption".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 

<ol>
<li>Classic Buffer Overflow
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> Because C does not implicitly track buffer sizes, simple overwrites are common
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> Such as overwriting a return address with a different address</div></div></li>
<li>Signedness Mixups
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> Standard C library used <em>unsigned integers</em> for sizes while the default integer types (<code>short</code>, <code>int</code>, <code>long</code>) are <em>signed</em>
<br>In x86, instructions such as <code>cmp</code> will return a flag based upon its result to inform the conditional instructions regardless of signedness. The conditional instructions however (such as <code>jae</code> and <code>jge</code>) may interpret results based on signed vs unsigned, yielding different decisions for the same <code>cmp</code> flag</div></li>
<li>Integer Overflows
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> Since C used two&rsquo;s compliment to store negative values, when calculations go from negative to positive numbers, allocated size may be negatively impacted
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> Example: If a space of <code>-1</code> is allocated, the code will handle that as <code>0xFFFFFFFF</code> which is the maximum integer allowed. However if that value is mathematically changed later to say <code>0</code>, then there is a larger amount of memory not being used that can be abused as a buffer overflow</div></div></li>
<li>Off-By-One Errors
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> If a developer makes the mistake of being &ldquo;off-by-one&rdquo; say in a comparative loop where memory is being accessed, this can allow for a small buffer overflow which may still break the program</div></li>
</ol>





  <h2 id="stack-canaries">Stack Canaries <a class="anchor" href="#stack-canaries" title='Anchor for "Stack Canaries".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 

<ul>
<li>Canaries are a buffer overflow mitigation technique based on real life canaries used in mines to detect poisonous gasses before it killed miners. The concept places a randomized value in the stack and will check if it has been &ldquo;killed&rdquo; (overwritten or altered) and if so, then terminated the program</li>
<li>In general, stack canaries are VERY effective</li>
<li>Ways in which to bypass canaries
<ol>
<li>Leak the canary (using another vulnerability)</li>
<li>Brute-force the canary (for forking processes)</li>
<li>Jump the canary (if the situation allows)
<ul>
<li>depending on the stack layout, it may be possible to overwrite a value and redirect a read to point to <em>after</em> the canary</li>
</ul>
</li>
</ol>
</li>
</ul>





  <h2 id="address-space-layout-resolution-aslr">Address Space Layout Resolution (ASLR) <a class="anchor" href="#address-space-layout-resolution-aslr" title='Anchor for "Address Space Layout Resolution (ASLR)".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 

<ul>
<li>Memory corruption often focuses on corrupting <em>pointers</em> to point somewhere else. If the location of code and data in memory was randomized it makes corruption much more difficult</li>
<li>Methods to redirect execution without knowing where code is
<ol>
<li>Leak the Location
<ul>
<li>The addresses still (mostly) have to be in memory so that the program can find its own assets</li>
<li>Requires a different vulnerability</li>
</ul>
</li>
<li>YOLO
<ul>
<li>Program assets are <em>page aligned</em> meaning only part of the address is randomized (the page offset)</li>
<li>Brute force the page offset</li>
</ul>
</li>
<li>Brute-Force (situational)
<ul>
<li>For forking processes, the addresses can be brute forced</li>
</ul>
</li>
</ol>
</li>
</ul>





  <h3 id="overwriting-page-offsets">Overwriting Page Offsets <a class="anchor" href="#overwriting-page-offsets" title='Anchor for "Overwriting Page Offsets".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h3> 

<ul>
<li>Pages are always aligned to a 0x1000 alignment
<ul>
<li>Possible page addresses are:
<ul>
<li><code>0x00007f8dce27f000</code> (a library)</li>
<li><code>0x56531c9c5000</code> (a main binary)</li>
<li><code>0xffffffffff600000</code> (kernel mapped helper)</li>
<li><code>0x400000</code> (non-position independent binary)</li>
</ul>
</li>
</ul>
</li>
<li>The last 3 <em>nibbles</em> of an address are never changed</li>
<li>If the two least significant bytes of a pointer are overwritten, there is only one nibble (4 bits) to redirect the pointer to another location on the same page
<ul>
<li>With little endian, these are the first two bytes that we will overwrite</li>
</ul>
</li>
</ul>





  <h2 id="causes-of-disclosure">Causes of Disclosure <a class="anchor" href="#causes-of-disclosure" title='Anchor for "Causes of Disclosure".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 

<ul>
<li>Most memory corruption mitigation techniques (canaries and ASLR) rely on keeping a &ldquo;secret&rdquo; value(s) from an attacker</li>
<li>Types of memory errors that lead to disclosure of these &ldquo;secrets&rdquo;
<ol>
<li>Buffer Overread
<ul>
<li>analogous to buffer overflow but with reading instead of writing</li>
</ul>
</li>
<li>Termination Problems
<ul>
<li>In C, strings do not have explicit size metadata in memory
<ul>
<li>To solve this, they are <em>null-terminated</em></li>
</ul>
</li>
<li>If the null byte is forgotten, print functions that don&rsquo;t account for size will print until a null byte is found
<ul>
<li>Input can overflown to remove null bytes and print information from other parts in the stack</li>
</ul>
</li>
<li>This does not work for canaries as in little-endian, they begin with a null byte, causing print statements to stop before printing their content</li>
</ul>
</li>
<li>Uninitialized Data
<ul>
<li>C will not clean up memory, and when memory is deallocated, it is not removed just dereferenced</li>
<li>Be cautious as some optimized compilers will remove attempts to clear memory as it is &ldquo;costly&rdquo; and seemingly &ldquo;pointless&rdquo;
<ul>
<li>Better to initialize variables to zero before using them</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>





  <h2 id="sources">Sources <a class="anchor" href="#sources" title='Anchor for "Sources".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 

<ul>
<li><a href="https://pwn.college/modules/reversing">pwn.college Module 8 Lectures</a></li>
<li><a href="https://dojo.pwn.college/challenges/memory">pwn.college Module 8 Challenges</a></li>
<li><a href="https://www.twitch.tv/pwncollege">pwn.college Class Twitch Streams</a></li>
</ul>



    </article>
  </main>


    </div>
    
    <footer>
      

  <p>Copyright © 2021
All rights reserved</p>












<section class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#902b37" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#225670"><option value="#902b37"></datalist>
</section>



  <noscript>
    <p class="noscript">Unable to execute JavaScript. Some features were disabled.</p>
  </noscript>



    </footer>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" aria-hidden="true">
      <symbol viewBox="0 0 512 512" id="adjust">
        <path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/>
      </symbol>
      
      
      
      
  
<symbol viewBox="0 0 448 512" id="hashtag">
  <path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"/>
</symbol>


  <symbol viewBox="0 0 320 512" id="caret-down">
    <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
  </symbol>


      
      
      
    </svg>

    
    
    

      <script>
        
          'use strict';const PALETTE=document.querySelector("footer input");PALETTE.onchange=function(){const e=PALETTE.value;SHEET.setProperty("--accent",e),ROOT.dataset.mode==="light"?localStorage.setItem("lightAccent",e):localStorage.setItem("darkAccent",e),updateAccent()}
        
      </script>

    
    
    
    

  </body>
</html>
