<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Shellcoding (Module 4) - s0merset7&#39;s Blog</title>
<meta name="description" content="Summary of pwn.college&#39;s Module 4 recorded lessons.">

<meta name="author" content="s0merset7"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "s0merset7\u0027s Blog",
    
    "url": "https:\/\/s0merset7.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/s0merset7.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/s0merset7.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/s0merset7.github.io\/post\/2021\/sept\/shellcoding_post\/shellcodingpost\/",
          "name": "Shellcoding ( module 4)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "s0merset7"
  },
  "headline": "Shellcoding (Module 4)",
  "description" : "Summary of pwn.college\u0027s Module 4 recorded lessons.",
  "inLanguage" : "en",
  "wordCount":  600 ,
  "datePublished" : "2021-09-06T00:00:00",
  "dateModified" : "2021-09-06T00:00:00",
  "image" : "https:\/\/s0merset7.github.io\/",
  "keywords" : [ "pwn.college" ],
  "mainEntityOfPage" : "https:\/\/s0merset7.github.io\/post\/2021\/sept\/shellcoding_post\/shellcodingpost\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/s0merset7.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/s0merset7.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://s0merset7.github.io/posts/shellcodingPost.png">
<meta property="og:url" content="https://s0merset7.github.io/post/2021/sept/shellcoding_post/shellcodingpost/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="s0merset7&#39;s Blog">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://s0merset7.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://s0merset7.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://s0merset7.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.111.3"><link rel="alternate" href="https://s0merset7.github.io/index.xml" type="application/rss+xml" title="s0merset7&#39;s Blog">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://s0merset7.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://s0merset7.github.io/css/dark.css">
<link rel="stylesheet" href="https://s0merset7.github.io/css/highlight.min.css"><link rel="stylesheet" href="https://s0merset7.github.io/css/codeblock.css">




  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://s0merset7.github.io/">s0merset7&#39;s Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Shellcoding (Module 4)
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;September 6, 2021 

  

  
  
  
</span>


              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        <img src="/posts/shellcodingPost.png" alt="Shellcoding (Module 4)" class="card-img-bottom img-fluid">
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p><em>Note: Most of the below information is summarized from Dr. Yan Shoshitaishvili’s <a href="https://pwn.college/modules/shellcode">pwn.college lectures</a> from the “Shellcode Injection” module. Much credit goes to Yan’s expertise! Please check out the pwn.college resources and challenges in the sources</em></p>
<p>This module relies heavily on preexisting x86 knowledge, so if you don&rsquo;t have experience with x86 then I&rsquo;d recommend taking a look at the <a href="https://s0merset7.github.io/posts/assembly_refresher/assemblyrefresher/">last post</a> and learning some of the basics or the rest of this post won&rsquo;t make much sense. I would HIGHLY recommend also watching the lecture videos as you are able to see actual examples of what is explained here.</p>
<h2 id="what-is-shellcode">What is Shellcode</h2>
<ul>
<li>Most computer architectures treat code and data interchangeably, allowing us to manipulate data as code
<ul>
<li>We can use shellcode to abuse this</li>
</ul>
</li>
<li>The &ldquo;traditional&rdquo; goal with shellcode is to launch a shell (<code>execve(&quot;/bin/sh&quot;, NULL, NULL)</code>)
<ul>
<li>want to achieve arbitrary command execution</li>
<li>not always to launch a shell (read a file we don&rsquo;t have permissions for)</li>
</ul>
</li>
<li>We can add data into out shellcode
<ul>
<li>use <code>.byte</code> or <code>.string</code></li>
</ul>
</li>
</ul>
<p>To write shellcode, need this format:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>.global _start
</span></span><span style="display:flex;"><span>_start:
</span></span><span style="display:flex;"><span>.intel_syntax noprefix
</span></span><span style="display:flex;"><span>    your shellcode
</span></span></code></pre></div><ul>
<li>This will set up a global symbol to indicate the start of the shellcode (<code>.global _start</code>)
<ul>
<li>This allows us to execute our code as a normal ELF file</li>
</ul>
</li>
<li>Indicate where the start is (<code>_start:</code>)</li>
<li>Indicate that we are using Intel x86 instead of AT&amp;T x86</li>
</ul>
<p>Then we need to assemble it:</p>
<ul>
<li><code>gcc -nostdlib -static shellcode.s -o shellcode-elf</code>
<ul>
<li><code>nostdlib</code>: indicate we don&rsquo;t want to use the standard libraries since we are instead calling them directly using systemcalls in the code</li>
<li><code>-static</code>: indicate we are only loading our code and are not dependant upon anything else</li>
<li><code>-o shellcode-elf</code>: output the compiled code into a file called &ldquo;shellcode-elf&rdquo;</li>
</ul>
</li>
</ul>
<p>The previous command will only create a program, not shellcode. To get the shellcode we need to do:</p>
<ul>
<li><code>objcopy --dump-section .text=shellcode-raw shellcode-elf</code>
<ul>
<li>In our ELF file, there is a <code>.text</code> section that contains our shellcode. By running this command, we are <em>dumping</em> the <code>.text</code> <em>section</em> of the code into a new file we call &ldquo;shellcode-elf&rdquo;</li>
</ul>
</li>
</ul>
<p><strong>Debuging:</strong></p>
<ul>
<li>After compiling your code with the instructions above, you can debug your code by running <code>strace ./shellcode-elf</code>
<ul>
<li>This will display everything being executed by your code, which will often assist in finding any unwanted activity</li>
</ul>
</li>
<li><strong>gdb</strong> is a Linux command that allows you to walk through your code as it runs <code>gdb ./shellcode-elf</code>
<ul>
<li>Caveats:
<ul>
<li>there is no source code to display and navigate.</li>
<li>to print the next 5 instructions: <code>x/5i $rip</code></li>
<li>you can examine qwords (<code>x/gx $rsp</code>), dwords (<code>x/2dx $rsp</code>), halfwords (<code>x/4hx $rsp</code>), and bytes (<code>x/8b $rsp</code>)</li>
<li>to step one instruction (follow call instructions): <code>si</code>, NOT <code>s</code></li>
<li>to step one instruction (step over call instructions): <code>ni</code>, NOT <code>n</code></li>
<li>to break at an address/label: <code>break *0x400000</code> or <code>break labelName</code></li>
<li><code>run</code>, <code>continue</code>, and <a href="https://sourceware.org/gdb/onlinedocs/gdb/Reverse-Execution.html">reverse execution</a> work as expected</li>
</ul>
</li>
<li>You can hardcode breakpoints
<ul>
<li>breakpoints are implemented with the <code>int3</code> instruction</li>
<li>you can place this anywhere yourself!</li>
<li>especially useful at the start of shellcode to catch the beginning of shellcode execution</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="common-challenges">Common Challenges</h2>
<ul>
<li>Sometimes shellcode will not be allowed to use certain bytes as a result of how the program processes it like:
<img src="../problematicMethods.png" alt="Problematic Methods"></li>
<li>We can get around some of these restrictions by being creative:
<img src="../creativeWorkarounds.png" alt="Creative Workarounds"></li>
<li>Remember that data and code are interchangeable from the computers point of view, so we can data to our code as bytes that is called by other commands
<ul>
<li>when doing this, make sure to have <code>.text</code> writeable by running <code>gcc -Wl, -N --static -nostdlib shellcode.s -o shellcode-elf</code></li>
</ul>
</li>
</ul>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="https://pwn.college/modules/shellcode">pwn.college Module 4 Lectures</a></li>
<li><a href="https://dojo.pwn.college/challenges/shellcode">pwn.college Module 4 Challenges</a></li>
<li><a href="https://www.twitch.tv/pwncollege">pwn.college Class Twitch Streams</a></li>
<li><a href="https://blog.rchapman.org/posts/Linux_System_Call_Table_for_x86_64/">Ryan A. Chapman Linux System Call Table</a></li>
</ul>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://s0merset7.github.io//tags/pwn.college/">pwn.college</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="share-box" aria-hidden="true">
    <div>
        <p class="list-inline footer-links">Please share using the links if you enjoyed!</p>
    </div>
    <ul class="share">

        
        <li>
            <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fs0merset7.github.io%2fpost%2f2021%2fsept%2fshellcoding_post%2fshellcodingpost%2f" target="_blank" title="Share on Facebook">
                <i class="bi bi-facebook facebook-color"></i>
            </a>
        </li>

        
        <li>
            <a href="//twitter.com/share?url=https%3a%2f%2fs0merset7.github.io%2fpost%2f2021%2fsept%2fshellcoding_post%2fshellcodingpost%2f&amp;text=Shellcoding%20%28Module%204%29&amp;via=map%5bgithub%3as0merset7%20linkedin%3aryan-dinnan%20name%3as0merset7%20twitter%3as0merset7%5d" target="_blank" title="Share on Twitter">
                <i class="bi bi-twitter twitter-color"></i>
            </a>
        </li>

        
        <li>
            <a href="//reddit.com/submit?url=https%3a%2f%2fs0merset7.github.io%2fpost%2f2021%2fsept%2fshellcoding_post%2fshellcodingpost%2f&amp;title=Shellcoding%20%28Module%204%29" target="_blank" title="Share on Reddit">
                <i class="bi bi-reddit reddit-color"></i>
            </a>
        </li>

        
        <li>
            <a href="whatsapp://send?text=https%3a%2f%2fs0merset7.github.io%2fpost%2f2021%2fsept%2fshellcoding_post%2fshellcodingpost%2f&amp;description=Shellcoding%20%28Module%204%29" target="_blank" rel="noopener" title="Share on WhatsApp">
                <i class="bi bi-whatsapp whatsapp-color"></i>
            </a>
        </li>


        

        

        

        
        

    </ul>
</div>


        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <img src="/img/profilePic.png" class="img-responsive img-50 img-round" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div class="card-body p-1.1">

              <p class="p-0 m-0"><small class="text-muted ">Written By</small></p>
              <h5>
                
                
                s0merset7
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://s0merset7.github.io/post/2021/sept/assembly_refresher/assemblyrefresher/"
              data-toggle="tooltip" data-placement="top" title="Assembly Refresher (Module 3)">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://s0merset7.github.io/post/2021/sept/sandboxing_post/sandboxingpost/"
              data-toggle="tooltip" data-placement="top" title="Sandboxing (Module 5)">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
        
        
        

        
 
        
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://s0merset7.github.io/post/2022/mar/dynamicallocatormisuse/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Dynamic Allocator Misuse (Module B)</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;April 23, 2022 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Summary of pwn.college&#39;s Module B recorded lessons.

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/posts/dynamicAllocatorMisuse.png" alt="Dynamic Allocator Misuse (Module B)" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://s0merset7.github.io/post/2022/apr/memoryerrors/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Memory Errors (Module 8)</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;April 17, 2022 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Summary of pwn.college&#39;s Module 8 recorded lessons.

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/posts/memoryErrors.png" alt="Memory Errors (Module 8)" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://s0merset7.github.io/post/2021/sept/reverse_engineering/reverseengineering/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Reverse Engineering (Module 6)</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;September 19, 2021 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Summary of pwn.college&#39;s Module 6 recorded lessons.

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/posts/reverseEngineering.png" alt="Reverse Engineering (Module 6)" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
         

        
        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://github.com/s0merset7" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/s0merset7" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/ryan-dinnan" title="LinkedIn" target="_blank">
              <span class="mx-2">
                <i class="bi bi-linkedin"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          s0merset7
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2023
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://s0merset7.github.io/">s0merset7&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="https://s0merset7.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script src="https://s0merset7.github.io/js/dark-mode.js"></script>
    
  </body>
</html>

