

<!DOCTYPE html>
<html lang="en" data-mode="dark">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.89.4 -- gohugo.io / Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
























<title>Assembly Refresher (Module 3) | Somerset&#39;s Blog</title>


<meta name="author" content="Somerset">



<meta name="robots" content="index follow">
<meta name="referrer" content="no-referrer-when-downgrade">




  
    <link rel="canonical" href="https://s0merset7.github.io/posts/assembly_refresher/assemblyrefresher/">
  





  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">





<meta property="og:site_name" content="Somerset&#39;s Blog">
<meta property="og:title" content="Assembly Refresher (Module 3)">

  <meta property="og:url" content="https://s0merset7.github.io/posts/assembly_refresher/assemblyrefresher/">








  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2021-09-03">
    <meta property="article:modified_time" content="2021-09-03">
    <meta property="og:updated_time" content="2021-09-03">
  

  
  
  
    <meta name="twitter:creator" content="@s0merset7">
  
  

  <meta name="twitter:site" content="@s0merset7">







  <meta name="twitter:dnt" content="on">












<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">










  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https:\/\/s0merset7.github.io\/"
      },
      "headline": "Assembly Refresher (Module 3)",
      "description": "",
      
      "url": "https:\/\/s0merset7.github.io\/posts\/assembly_refresher\/assemblyrefresher\/",
      "inLanguage": "en",
      "datePublished": "2021-09-03",
      "dateModified": "2021-09-03",
      "wordCount" : "420",
      "publisher": {
        "@type": "Person",
        "name": "Somerset"
      },
      "author": {
        "@type": "Person",
        "name": "Somerset",
        "description": "Cybersecuirty enthusiast learning what I can",
        "sameAs": ["https://github.com/s0merset7","https://www.linkedin.com/in/ryan-dinnan","https://twitter.com/s0merset7"]
      }
    }
  </script>






<link rel="stylesheet" href="/css/main.min.9ee32856170fec5024ff3829de02718c5f0870bfc1633f7aec8c84308e36821eba2d10df209342c3c2610bf537fd3eb7a4e41ae80b62d67bcc622c7c1fd133df.css" integrity="sha512-nuMoVhcP7FAk/zgp3gJxjF8IcL/BYz967IyEMI42gh66LRDfIJNCw8JhC/U3/T63pOQa6Ati1nvMYix8H9Ez3w==">



<noscript>

  
  

  

    
      <meta name="theme-color" content="#902b37">
    

  

  <style>
  
    html {
      --accent: #902b37;
    }
  
    .req-js,
    img.lazyload {
      display: none;
    }
    
  </style>
  
</noscript>






  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">





<script defer src="/js/lazysizes.min.min.a119ca60ecfe388cd8593368571986e9a789685d5d68c3c37cab079ff3ddd67c14f15acf56cbd8e554f09111201f5e46a6ed24138139d0820254a1342b92507c.js" crossorigin="anonymous"></script>








  <link rel="me" href="https://github.com/s0merset7"> 

  <link rel="me" href="https://www.linkedin.com/in/ryan-dinnan"> 

  <link rel="me" href="https://twitter.com/s0merset7"> 







  <script>
    
      'use strict';const ROOT=document.documentElement,SHEET=document.documentElement.style,META_THEME_COLOR=document.querySelector('meta[name=theme-color]');function setDark(){ROOT.dataset.mode='dark'}function setLight(){ROOT.dataset.mode='light'}localStorage.getItem('isDark')=='true'?setDark():localStorage.getItem('isDark')=='false'&&setLight(),function getAccent(){var a;return ROOT.dataset.mode==='dark'?localStorage.getItem('darkAccent')===null?(SHEET.setProperty('--accent',activeAccent),META_THEME_COLOR.setAttribute('content',activeAccent);function updateAccent(){var a=getAccent();SHEET.setProperty('--accent',a),PALETTE.value=a,META_THEME_COLOR.setAttribute('content',a)}document.addEventListener('DOMContentLoaded',function(){PALETTE.value=activeAccent;function a(){document.body.style.transition=document.querySelector('header').style.transition=document.querySelector('footer').style.transition='background-color .3s ease, color .3s ease'}function b(){a(),ROOT.dataset.mode=='light'?(setDark(),localStorage.setItem('isDark','true'),console.log("Mode changed to 'dark' by the user.")):(setLight(),localStorage.setItem('isDark','false'),console.log("Mode changed to 'light' by the user.")),updateAccent()}document.querySelector('footer button').addEventListener('click',b)})
    
  </script>



  </head>

  <body>

    <header>
      

  <a href="/">Somerset&#39;s Blog</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/about/">About</a>
          </li>
        
          <li>
            <a class="btn" href="/posts/">Posts</a>
          </li>
        
          <li>
            <a class="btn" href="/contact/">Contact</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Assembly Refresher (Module 3)</h1>
        
        

        
          <section class="terms">
            <ul><li><a class="btn" href="/tags/pwn.college/">pwn.college</a></li></ul>
          </section>
          <p>
            
              Published on <time datetime="2021-09-03">2021-09-03</time>
            
          </p>
        
        
        
        
      </header>
    
      
      
      





















  




<style>
	main {
    margin: 90px auto;
    padding: 0 15px;
    max-width: 70%;
	}
</style>
<p><em>Note: Most of the below information is summarized from Dr. Yan Shoshitaishvili’s <a href="https://pwn.college/modules/asm">pwn.college lectures</a> from the “Assembly Refresher” module. Much credit goes to Yan’s expertise! Please check out the pwn.college resources and challenges in the sources</em></p>
<p>This module relies heavily on preexisting x86 knowledge, so if you don&rsquo;t have experience with x86 then I&rsquo;d recommend starting with <a href="#resources">Resources</a> and learning some of the basics or the rest of this post won&rsquo;t make much sense.</p>





  <h2 id="table-of-contents">Table of Contents <a class="anchor" href="#table-of-contents" title='Anchor for "Table of Contents".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 

<ul>
<li><a href="#registers">Registers</a></li>
<li><a href="#instructions">Instructions</a></li>
<li><a href="#memorystack">Memory</a></li>
<li><a href="#resources">Resources</a></li>
</ul>





  <h2 id="registers">Registers <a class="anchor" href="#registers" title='Anchor for "Registers".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 

<p>Registers: very fast, temporary storage for data</p>
<ul>
<li>The address of the next instruction is stored in a register (eip)</li>
<li>General purpose registers (eax, ecx, edx, ebx, esp, ebp, esi, edi)</li>
</ul>
<p><strong>Partial Register Access:</strong></p>
<p>A full register is 64 bits long, however they can be accessed partially. The below table show the layout of the different registers, followed by an image explaining the layout of the rax register:</p>
<p>










  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../allPartialAccessOnAMD64.jpeg"
      alt="amd64 Partial Access Sheet"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../allPartialAccessOnAMD64.jpeg"
        alt="amd64 Partial Access Sheet"
      />
    </noscript>
  
  













  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../partialRegisterAccess.png"
      alt="Partial Register Access Visual"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../partialRegisterAccess.png"
        alt="Partial Register Access Visual"
      />
    </noscript>
  
  

</p>
<ul>
<li><em>WARNING:</em> Accessing eax will zero out the rest of rax
<ul>
<li>all other partial access will preserve untouched parts of the register</li>
</ul>
</li>
</ul>





  <h2 id="instructions">Instructions <a class="anchor" href="#instructions" title='Anchor for "Instructions".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 

<ul>
<li>Tell the CPU what to do</li>
<li>Take several different forms, generally include:
<ul>
<li>Opcode: what to do</li>
<li>Operands: what to do it on/with</li>
</ul>
</li>
<li>Flow right to left (take whats on the right and move it into the left register)</li>
<li>Control flow is determined by conditional and unconditional jumps
<ul>
<li>Unconditional: call, jmp, ret</li>
<li>Conditional:











  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../conditionals.png"
      alt="Types of Conditionals"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../conditionals.png"
        alt="Types of Conditionals"
      />
    </noscript>
  
  













  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../conditionalBitLayout.png"
      alt="Conditional Bit Layout"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../conditionalBitLayout.png"
        alt="Conditional Bit Layout"
      />
    </noscript>
  
  

</li>
</ul>
</li>
<li>Conditionals key off the &ldquo;flags&rdquo; register (eflags)
<ul>
<li>eflags register is updated by:
<ul>
<li>arithmetic operations</li>
<li>cmp - subtraction (<code>cmp rax, rbx</code>)</li>
<li>test - and (<code>test rax, rax</code>)</li>
</ul>
</li>
</ul>
</li>
<li>System calls will stop the process, request the OS to perform a task, and once the task is completed the OS will resume the process
<ul>
<li>Triggered by:
<ul>
<li>setting rax register to the system call number</li>
<li>storing arguments in rdi, rsi, etc.</li>
<li>calling the <code>syscall</code> instruction</li>
</ul>
</li>
<li>Have very well-defined interfaces that very rarely change</li>
<li>A maintained list of all the system calls (over 300 in Linux) are <a href="https://blog.rchapman.org/posts/Linux_System_Call_Table_for_x86_64/">here</a></li>
</ul>
</li>
</ul>





  <h2 id="memorystack">Memory(stack) <a class="anchor" href="#memorystack" title='Anchor for "Memory(stack)".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 

<p><strong>Fulfils Four Main Issues:</strong></p>
<ol>
<li>Track the &ldquo;callstack&rdquo; of a program.
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> return values are &ldquo;pushed&rdquo; to the stack during a call and &ldquo;popped&rdquo; during a ret</div></li>
<li>Contain local variables of functions</li>
<li>Provide scratch space (to alleviate register exhaustion)</li>
<li>Pass function arguments
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> always on x86
<br><input disabled="" type="checkbox"> only for functions with &ldquo;many&rdquo; arguments on other architectures</div></li>
</ol>





  <h2 id="resources">Resources: <a class="anchor" href="#resources" title='Anchor for "Resources:".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 

<ul>
<li><a href="https://web.stanford.edu/class/cs107/resources/x86-64-reference.pdf">x86 Register Cheat Sheet</a></li>
<li><a href="https://www.cs.virginia.edu/~evans/cs216/guides/x86.html">x86 Assembly Guide</a></li>
<li><a href="https://cs.lmu.edu/~ray/notes/nasmtutorial/">Tutorial to Write a Program in x86</a></li>
<li><a href="https://www.godbolt.org/">Language X to x86 Converter</a></li>
<li><a href="https://blog.rchapman.org/posts/Linux_System_Call_Table_for_x86_64/">Ryan A. Chapman Linux System Call Table</a></li>
</ul>





  <h2 id="sources">Sources <a class="anchor" href="#sources" title='Anchor for "Sources".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 

<ul>
<li><a href="https://pwn.college/modules/asm">pwn.college Module 3 Lectures</a></li>
<li><a href="https://dojo.pwn.college/challenges/asm">pwn.college Module 3 Challenges</a></li>
<li><a href="https://www.twitch.tv/pwncollege">pwn.college Class Twitch Streams</a></li>
</ul>



    </article>
  </main>


    </div>
    
    <footer>
      

  <p>Copyright © 2021
All rights reserved</p>












<section class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#902b37" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#225670"><option value="#902b37"><option value="#1f676b"><option value="#f3a530"><option value="#dd587c"><option value="#1dbc91"><option value="#754e85"><option value="#7fc121"><option value="#a8314a"><option value="#ff7433"><option value="#3e6728"><option value="#c063bd"></datalist>
</section>



  <noscript>
    <p class="noscript">Unable to execute JavaScript. Some features were disabled.</p>
  </noscript>



    </footer>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" aria-hidden="true">
      <symbol viewBox="0 0 512 512" id="adjust">
        <path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/>
      </symbol>
      
      
      
      
  
<symbol viewBox="0 0 448 512" id="hashtag">
  <path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"/>
</symbol>


  <symbol viewBox="0 0 320 512" id="caret-down">
    <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
  </symbol>


      
      
      
    </svg>

    
    
    

      <script>
        
          'use strict';const PALETTE=document.querySelector('footer input');PALETTE.onchange=function(){const a=PALETTE.value;SHEET.setProperty('--accent',a),ROOT.dataset.mode==='light'?localStorage.setItem('lightAccent',a):localStorage.setItem('darkAccent',a),updateAccent()}
        
      </script>

    
    
    
    

  </body>
</html>
