

<!DOCTYPE html>
<html lang="en" data-mode="dark">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.89.4 -- gohugo.io / Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
























<title>Information Gathering (Reconnaissance Phase) | Somerset&#39;s Blog</title>


<meta name="author" content="Somerset">



<meta name="robots" content="index follow">
<meta name="referrer" content="no-referrer-when-downgrade">




  
    <link rel="canonical" href="https://s0merset7.github.io/posts/information_gathering/informationgathering/">
  





  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">





<meta property="og:site_name" content="Somerset&#39;s Blog">
<meta property="og:title" content="Information Gathering (Reconnaissance Phase)">

  <meta property="og:url" content="https://s0merset7.github.io/posts/information_gathering/informationgathering/">








  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2021-05-27">
    <meta property="article:modified_time" content="2021-05-27">
    <meta property="og:updated_time" content="2021-05-27">
  

  
  
  
    <meta name="twitter:creator" content="@s0merset7">
  
  

  <meta name="twitter:site" content="@s0merset7">







  <meta name="twitter:dnt" content="on">












<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">










  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https:\/\/s0merset7.github.io\/"
      },
      "headline": "Information Gathering (Reconnaissance Phase)",
      "description": "",
      
      "url": "https:\/\/s0merset7.github.io\/posts\/information_gathering\/informationgathering\/",
      "inLanguage": "en",
      "datePublished": "2021-05-27",
      "dateModified": "2021-05-27",
      "wordCount" : "1917",
      "publisher": {
        "@type": "Person",
        "name": "Somerset"
      },
      "author": {
        "@type": "Person",
        "name": "Somerset",
        "description": "Cybersecuirty enthusiast learning what I can",
        "sameAs": ["https://github.com/s0merset7","https://www.linkedin.com/in/ryan-dinnan","https://twitter.com/s0merset7"]
      }
    }
  </script>






<link rel="stylesheet" href="/css/main.min.9ee32856170fec5024ff3829de02718c5f0870bfc1633f7aec8c84308e36821eba2d10df209342c3c2610bf537fd3eb7a4e41ae80b62d67bcc622c7c1fd133df.css" integrity="sha512-nuMoVhcP7FAk/zgp3gJxjF8IcL/BYz967IyEMI42gh66LRDfIJNCw8JhC/U3/T63pOQa6Ati1nvMYix8H9Ez3w==">



<noscript>

  
  

  

    
      <meta name="theme-color" content="#902b37">
    

  

  <style>
  
    html {
      --accent: #902b37;
    }
  
    .req-js,
    img.lazyload {
      display: none;
    }
    
  </style>
  
</noscript>






  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">





<script defer src="/js/lazysizes.min.min.a119ca60ecfe388cd8593368571986e9a789685d5d68c3c37cab079ff3ddd67c14f15acf56cbd8e554f09111201f5e46a6ed24138139d0820254a1342b92507c.js" crossorigin="anonymous"></script>








  <link rel="me" href="https://github.com/s0merset7"> 

  <link rel="me" href="https://www.linkedin.com/in/ryan-dinnan"> 

  <link rel="me" href="https://twitter.com/s0merset7"> 







  <script>
    
      'use strict';const ROOT=document.documentElement,SHEET=document.documentElement.style,META_THEME_COLOR=document.querySelector('meta[name=theme-color]');function setDark(){ROOT.dataset.mode='dark'}function setLight(){ROOT.dataset.mode='light'}localStorage.getItem('isDark')=='true'?setDark():localStorage.getItem('isDark')=='false'&&setLight(),function getAccent(){var a;return ROOT.dataset.mode==='dark'?localStorage.getItem('darkAccent')===null?(SHEET.setProperty('--accent',activeAccent),META_THEME_COLOR.setAttribute('content',activeAccent);function updateAccent(){var a=getAccent();SHEET.setProperty('--accent',a),PALETTE.value=a,META_THEME_COLOR.setAttribute('content',a)}document.addEventListener('DOMContentLoaded',function(){PALETTE.value=activeAccent;function a(){document.body.style.transition=document.querySelector('header').style.transition=document.querySelector('footer').style.transition='background-color .3s ease, color .3s ease'}function b(){a(),ROOT.dataset.mode=='light'?(setDark(),localStorage.setItem('isDark','true'),console.log("Mode changed to 'dark' by the user.")):(setLight(),localStorage.setItem('isDark','false'),console.log("Mode changed to 'light' by the user.")),updateAccent()}document.querySelector('footer button').addEventListener('click',b)})
    
  </script>



  </head>

  <body>

    <header>
      

  <a href="/">Somerset&#39;s Blog</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/about/">About</a>
          </li>
        
          <li>
            <a class="btn" href="/posts/">Posts</a>
          </li>
        
          <li>
            <a class="btn" href="/contact/">Contact</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Information Gathering (Reconnaissance Phase)</h1>
        
        

        
          <section class="terms">
            <ul><li><a class="btn" href="/tags/pentesting/">Pentesting</a></li></ul>
          </section>
          <p>
            
              Published on <time datetime="2021-05-27">2021-05-27</time>
            
          </p>
        
        
        
        
      </header>
    
      
      
      





















  




<style>
	main {
    margin: 90px auto;
    padding: 0 15px;
    max-width: 70%;
	}
</style>
<p><em>Note: Much of the below information is summarized from <a href="https://ethicalhackingblog.com/about/">Gus Khawaja&rsquo;s</a> Pluralsight course &ldquo;Pentration Testing and Ethical Hacking with Kali Linux&rdquo;. Much credit goes to Gus&rsquo;s expertise! Check out his blog in the sources and how to get started with Pluralsight</em></p>
<p>In this post, I will be demonstrating some of the tools and processes used during the Information Gathering (or Passive Reconnaissance) phase of pentesting. For our purposes, reconnaissance is defined as the use of open-sources to gain information about a target</p>
<ul>
<li>You&rsquo;ll want a good place to store all of your notes as you are testing. Kali comes pre-installed with an application called <strong>CherryTree</strong>, which is essentially a hierarchial text editor with options to add pictures graphs and more:











  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../cherrytreeSS.png"
      alt="Cherry Tree Setup"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../cherrytreeSS.png"
        alt="Cherry Tree Setup"
      />
    </noscript>
  
  

</li>
</ul>





  <h3 id="website-reconnaissance">Website Reconnaissance <a class="anchor" href="#website-reconnaissance" title='Anchor for "Website Reconnaissance".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h3> 

<ol>
<li><strong>Website Footer</strong>: Aside from the basic website search, make sure to focus on the content in the footer of the website to find lots of useful information (About, Management, Press Releases, Careers, Offices &amp; Departments, etc)
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> Seek out anything that seems important: names, contact info, sensitive info, acquisitions, used technologies, physical addresses, etc. </div></li>
<li><strong>Google Hacking Database/Google Dorks</strong>: This is a process used to manipulate the google search function to find more specific results. Here are some of the terms you can use in your searches and what they do:
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> <strong>cache:</strong> <em>URL[string]</em> - searches through google&rsquo;s cache for information on a specific site, retrieving a copy of the website from google&rsquo;s cache. The second phrase is optional but will search the selected website for any instances of the provided word
<br> <input disabled="" type="checkbox"> <strong>filetype:</strong> <em>[type][string]</em> - searches only for files of a specific type (ex: pdf, docx, xlx) where <em>type</em> is the type of file and <em>string</em> is what you are looking for
<br> <input disabled="" type="checkbox"> <strong>info:</strong> <em>[string]</em> - searches for information that google stores about the website itself
<br> <input disabled="" type="checkbox"> <strong>intitle:</strong> <em>[string]</em> - searches for pages that contain the <em>string</em> in the title
<br> <input disabled="" type="checkbox"> <strong>inurl:</strong> <em>[string]</em> - displays pages with the <em>string</em> in the URL
<br> <input disabled="" type="checkbox"> <strong>site:</strong> <em>[string]</em> - displays pages for a specific site or domain with the <em>string</em> </div>
To learn more about Google Dorks, many examples can be found here: <a href="https://www.exploit-db.com/google-hacking-database">https://www.exploit-db.com/google-hacking-database</a></li>
<li><strong>Document Metadata</strong>: the information that is appended to documents so that an application can manage them during their creation and storage (ex: application owner, date/time of creation/modification, network location, geolocation)
<br><div style="padding-left: 0em;"><input disabled="" type="checkbox"> <strong>Metagoofil</strong>: Tool that performs a google search to identify and download a target&rsquo;s website documents, extracting usernames, software versions, server names, and workstation names. The ultimate goal here as a pentester is to make sure there are no results from tools like this on your client&rsquo;s site. Here are some of the common flags:
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> <code>-d domainName</code> - specifies the domain name
<br> <input disabled="" type="checkbox"> <code>-t fileType</code> - specifies the file type you are searching for
<br> <input disabled="" type="checkbox"> <code>-o localDirectory</code> - specifies the working directory where we want to save our results
<br> <input disabled="" type="checkbox"> <code>-f</code> - indicates that you want the results to be saved as a txt file in provided directory (will be named &ldquo;html_links_timestamp.txt&rdquo;)
<br> <input disabled="" type="checkbox"> Example: <code>metagoofil -d exampleSite.com -t pdf -o temp -f</code> - uses google to search exampleSite.com for any pdfs and saves the results in a the temp directory</div></div></li>
<li><strong>TheHarvester</strong>: python script that searches through popular search engines and other sites for email addresses, hosts, and sub domains
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> <code>-d domainName</code> - identifies the domain to be searched
<br> <input disabled="" type="checkbox"> <code>-b searchEngine</code> - identifies the tool that will be used to extract the information (ex: Google, Bing, etc.). Can also just put <code>all</code> to specify all options
<br> <input disabled="" type="checkbox"> <code>-l number</code> - where <code>number</code> indicates the limit of returned search results
<br> <input disabled="" type="checkbox"> Example: <code>theHarvester -d exampleSite.com -b google -l 100</code> - will use google to search the website exampleSite.com, limited to 100 search results, in an attempt to find any emails, IPs, or hosts (in this case nothing was found as it is just a placeholder website)











  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../theHarvesterSS.png"
      alt="theHarvester Example"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../theHarvesterSS.png"
        alt="theHarvester Example"
      />
    </noscript>
  
  

 </div></li>
<li><strong>Whois</strong>: a request that will return the names, physical addresses, phone numbers, email addresses, IP address, and DNS server names. You can pay to register a DNS to be secure from queries like this
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> Example: <code>whois exampleSite.com</code> - will return all information that can be found about exampleSite.com followed by a long list of where that information was retrieved from </div>











  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../whoisExampleSS.png"
      alt="Whois Example"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../whoisExampleSS.png"
        alt="Whois Example"
      />
    </noscript>
  
  

</li>
<li><strong>DNS Reconnaissance</strong>: identifying who owns a particular domain or series of IP addresses
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> <strong>Fierce</strong>: Tool that will run tests on given domains to attempt to find IP addresses, subdomains, hosts, and other sensitive information about a given domain
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> <code>--domain domainName</code> - specifies the domain to run the tests on
<br> <input disabled="" type="checkbox"> Example: <code>fierce --domain exampleSite.com</code> - will return all information that can be found from running tests on exampleSite.com </div></div></li>
<li><strong>Deepmagic Information Gathering Tool (Dmitry)</strong>: command line program written in C with the goal of finding out information about a host. This tool is especially useful for its speed by removing the need to enter multiple commands when searching through information different sources. For simplicity&rsquo;s sake, I included all of the testing flags in the example below, for specifics on each flag, run <code>dmitry -h</code>. The general idea is that this command runs many of the previous tests in addition to some new ones all at once and will save the results in a text file
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> Example: <code>dmitry -winsepfbo s0merset7.github.io</code> - will perform every test (including whois lookups, search for subdomains and email addresses, TCP port scans, and more). Here is an example of the first few results found in the text file created after the program is run: </div>











  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../dmitrySS.png"
      alt="Dmitry Example"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../dmitrySS.png"
        alt="Dmitry Example"
      />
    </noscript>
  
  

</li>
<li><strong>Discover Scripts</strong>: a framework with the goal of quickly conducting a passive reconnaissance by automating a lot of searches into one tool, including many of the ones we have been using previously
<ol>
<li>Download the Discover github project by running <code>git clone https://github.com/leebaird/discover.git</code> or visit <a href="https://github.com/leebaird/discover">https://github.com/leebaird/discover</a> to see the project yourself</li>
<li>To start the program, <code>cd</code> into the newly created &ldquo;discover&rdquo; directory and run <code>./discover</code> (you must be running this program as root or else the program will not work properly)</li>
<li>At first you will see a menu with lots of options, feel free to explore, however we will be focusing on the &ldquo;RECON&rdquo; section as that is for Passive Reconnaissance











  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../discoverSS1.png"
      alt="Discover Menu"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../discoverSS1.png"
        alt="Discover Menu"
      />
    </noscript>
  
  

</li>
<li>Type <code>1</code> and press enter to select the &ldquo;Domain&rdquo; option which will then prompt another menu. Select option 1 again, &ldquo;Passive&rdquo;











  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../discoverSS2.png"
      alt="Discover Domain Menu"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../discoverSS2.png"
        alt="Discover Domain Menu"
      />
    </noscript>
  
  

</li>
<li>Using the example, provide the name of the company you are scanning and the domain name and start the scan</li>
<li>The scan may take a while, but when finished, it will store the scan results in an index.html file under <strong>/root/data/domainName</strong></li>
<li>There will also be an option to press enter, upon doing so, Firefox will be used to open lots of tabs that show how the program got much of its information for you to be able to look at it yourself (this may also happen automatically so don&rsquo;t be alarmed if a bunch of new browser tabs start opening)</li>
<li>The final tab that is opened (if not you can open up the index.html file in <strong>/root/data/domainName</strong>) should be the summary file. This will appear as a browser tab with drop down options that summarize all of the information gathered from the scan. You can explore all of the information, much of it will be similar to what we found using the previous tools











  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../discoverSS3.png"
      alt="Discover Report"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../discoverSS3.png"
        alt="Discover Report"
      />
    </noscript>
  
  

</li>
</ol>
</li>
<li><strong>Recon-ng</strong>: a python module based framework that allows you to perform a variety of different tests on websites one at a time to see the progress of information found
<ol>
<li>You can install recon-ng with <code>apt-get install recon-ng</code></li>
<li>To start the program just run <code>recon-ng</code> (this assumes you are acting as root user, so just add <code>sudo</code> to the front if you are not). You should see a screen similar to this:











  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../reconSS1.png"
      alt="Recon-ng Home"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../reconSS1.png"
        alt="Recon-ng Home"
      />
    </noscript>
  
  

</li>
<li>Now there are a LOT of different functions of this program (type <code>help</code> to see all of the commands), and the best way to learn is by exploring on your own. So for the rest of this section, I will be showing an example, that you can then use to explore the rest of the program with</li>
<li>Lets create workspace for this example. This option allows users to conduct tests without having to configure global options or databases repeatedly. To do this, type <code>workspaces create name</code> where <code>name</code> is what you choose to call your workspace. I will call mine &ldquo;example&rdquo;</li>
<li>By typing <code>modules search</code>, you should see a list of all the different modules, each one showing a different tool that you can use, organized in the order of the normal flow of a penetration test











  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../reconSS2.png"
      alt="Recon-ng Modules"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../reconSS2.png"
        alt="Recon-ng Modules"
      />
    </noscript>
  
  

</li>
<li>To access a module, type <code>modules load moduleName</code> where <code>moduleName</code> is your selected module from the list. If the name is unique enough, you don&rsquo;t have to type the entire name, for our example lets type <code>modules load brute_hosts</code>, this will try and brute force hosts from a word list when given a domain</li>
<li>Once in the module, type <code>info</code> to see a description on how to use the module.











  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../reconSS5.png"
      alt="Module Info"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../reconSS5.png"
        alt="Module Info"
      />
    </noscript>
  
  


We can here that in addition to instructions for use, under &ldquo;Options&rdquo; there is a &ldquo;SOURCE&rdquo; that we need to set to the domain we want to be searching. To do so, run <code>options set SOURCE domainName</code> where <code>domainName</code> is your domain. For the example, I will use my blog site s0merset7.github.io</li>
<li>Once the SOURCE (the domain) is set, we can run the test by typing <code>run</code></li>
<li>If you wanted to run another test module, you can type the same command <code>modules load moduleName</code> from inside the current module, or use <code>back</code> to first exit the module, search for a new one, and then use the <code>modules load</code> command</li>
<li>Since I&rsquo;m using github to host my site, the test found almost every host on its wordlist to be a match. Normally this will not be the case. To see all of the matches, run <code>show hosts</code> and it will display a table with the hosts, along with IP Addresses, Region, Country, and more. We can run other modules to fill in the missing values











  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../reconSS6.png"
      alt="Host List"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../reconSS6.png"
        alt="Host List"
      />
    </noscript>
  
  


Some other modules we can use to fill in the missing information are:
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> <code>brute_hosts</code> - module that we used, will compare domain to a word list and also try and find corresponding IPs
<br> <input disabled="" type="checkbox"> <code>hosts-hosts/resolve</code> - will try and update IPs to found hosts
<br> <input disabled="" type="checkbox"> <code>hosts-hosts/reverse_resolve</code> - will try and update IPs to found hosts
<br> <input disabled="" type="checkbox"> <code>ipinfodb</code> - will try and find all information of a given IP, specifically geographical locations
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> to use this tool, you will need to register a free account on <a href="https://www.ipinfodb.com/">https://www.ipinfodb.com/</a> and get an API key from them. With the API key, run <code>keys add ipinfodb yourApiKey</code>. Then you will be able to run the ipinfodb module</div></div></li>
<li>If you run <code>show hosts</code> now, you should be able to see most of the information filled in. You can also run <code>dashboard</code> at any time to see how many values you have in the database and the different modules you have run











  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../reconSS7.png"
      alt="Recon-ng Dashboard"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../reconSS7.png"
        alt="Recon-ng Dashboard"
      />
    </noscript>
  
  

</li>
<li>We also have the option of condensing all of our findings to a report. Run <code>modules load html</code> to get to the html module. Upon running <code>info</code>, we can see we need to set a CREATOR and CUSTOMER value. For the example I will set them to <code>options set creator Somerset</code> and <code>options set customer mywebsite</code>. Once we type <code>run</code>, we can see that a report has been generated at <code>/root/.recon-ng/workspaces/example/results.html</code>











  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../reconSS8.png"
      alt="HTML Info"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../reconSS8.png"
        alt="HTML Info"
      />
    </noscript>
  
  

</li>
<li>Finally, to open this file, copy paste the given file path (in my case <code>/root/.recon-ng/workspaces/example/results.html</code>) into the search bar of your browser of choice. You should be able to see something similar to this:











  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../reconSS9.png"
      alt="Recon-ng Report"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../reconSS9.png"
        alt="Recon-ng Report"
      />
    </noscript>
  
  

</li>
</ol>
</li>
</ol>





  <h2 id="sources">Sources <a class="anchor" href="#sources" title='Anchor for "Sources".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 

<ul>
<li><a href="https://ethicalhackingblog.com/">Gus Khawaja&rsquo;s Blog</a></li>
<li><a href="https://www.pluralsight.com/courses/kali-linux-penetration-testing-ethical-hacking">Gus&rsquo;s Pluralsight Course: “Pentration Testing and Ethical Hacking with Kali Linux”</a></li>
</ul>



    </article>
  </main>


    </div>
    
    <footer>
      

  <p>Copyright © 2021
All rights reserved</p>












<section class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#902b37" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#225670"><option value="#902b37"><option value="#1f676b"><option value="#f3a530"><option value="#dd587c"><option value="#1dbc91"><option value="#754e85"><option value="#7fc121"><option value="#a8314a"><option value="#ff7433"><option value="#3e6728"><option value="#c063bd"></datalist>
</section>



  <noscript>
    <p class="noscript">Unable to execute JavaScript. Some features were disabled.</p>
  </noscript>



    </footer>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" aria-hidden="true">
      <symbol viewBox="0 0 512 512" id="adjust">
        <path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/>
      </symbol>
      
      
      
      
  
<symbol viewBox="0 0 448 512" id="hashtag">
  <path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"/>
</symbol>


  <symbol viewBox="0 0 320 512" id="caret-down">
    <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
  </symbol>


      
      
      
    </svg>

    
    
    

      <script>
        
          'use strict';const PALETTE=document.querySelector('footer input');PALETTE.onchange=function(){const a=PALETTE.value;SHEET.setProperty('--accent',a),ROOT.dataset.mode==='light'?localStorage.setItem('lightAccent',a):localStorage.setItem('darkAccent',a),updateAccent()}
        
      </script>

    
    
    
    

  </body>
</html>
