

<!DOCTYPE html>
<html lang="en" data-mode="dark">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.89.4 -- gohugo.io / Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
























<title>Program Interaction (Module 1) | Somerset&#39;s Blog</title>


<meta name="author" content="Somerset">



<meta name="robots" content="index follow">
<meta name="referrer" content="no-referrer-when-downgrade">




  
    <link rel="canonical" href="https://s0merset7.github.io/posts/program_interaction/programinteraction/">
  





  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">





<meta property="og:site_name" content="Somerset&#39;s Blog">
<meta property="og:title" content="Program Interaction (Module 1)">

  <meta property="og:url" content="https://s0merset7.github.io/posts/program_interaction/programinteraction/">








  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2021-09-02">
    <meta property="article:modified_time" content="2021-09-02">
    <meta property="og:updated_time" content="2021-09-02">
  

  
  
  
    <meta name="twitter:creator" content="@s0merset7">
  
  

  <meta name="twitter:site" content="@s0merset7">







  <meta name="twitter:dnt" content="on">












<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">










  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https:\/\/s0merset7.github.io\/"
      },
      "headline": "Program Interaction (Module 1)",
      "description": "",
      
      "url": "https:\/\/s0merset7.github.io\/posts\/program_interaction\/programinteraction\/",
      "inLanguage": "en",
      "datePublished": "2021-09-02",
      "dateModified": "2021-09-02",
      "wordCount" : "1630",
      "publisher": {
        "@type": "Person",
        "name": "Somerset"
      },
      "author": {
        "@type": "Person",
        "name": "Somerset",
        "description": "Cybersecuirty enthusiast learning what I can",
        "sameAs": ["https://github.com/s0merset7","https://www.linkedin.com/in/ryan-dinnan","https://twitter.com/s0merset7"]
      }
    }
  </script>






<link rel="stylesheet" href="/css/main.min.9ee32856170fec5024ff3829de02718c5f0870bfc1633f7aec8c84308e36821eba2d10df209342c3c2610bf537fd3eb7a4e41ae80b62d67bcc622c7c1fd133df.css" integrity="sha512-nuMoVhcP7FAk/zgp3gJxjF8IcL/BYz967IyEMI42gh66LRDfIJNCw8JhC/U3/T63pOQa6Ati1nvMYix8H9Ez3w==">



<noscript>

  
  

  

    
      <meta name="theme-color" content="#902b37">
    

  

  <style>
  
    html {
      --accent: #902b37;
    }
  
    .req-js,
    img.lazyload {
      display: none;
    }
    
  </style>
  
</noscript>






  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">





<script defer src="/js/lazysizes.min.min.a119ca60ecfe388cd8593368571986e9a789685d5d68c3c37cab079ff3ddd67c14f15acf56cbd8e554f09111201f5e46a6ed24138139d0820254a1342b92507c.js" crossorigin="anonymous"></script>








  <link rel="me" href="https://github.com/s0merset7"> 

  <link rel="me" href="https://www.linkedin.com/in/ryan-dinnan"> 

  <link rel="me" href="https://twitter.com/s0merset7"> 







  <script>
    
      'use strict';const ROOT=document.documentElement,SHEET=document.documentElement.style,META_THEME_COLOR=document.querySelector('meta[name=theme-color]');function setDark(){ROOT.dataset.mode='dark'}function setLight(){ROOT.dataset.mode='light'}localStorage.getItem('isDark')=='true'?setDark():localStorage.getItem('isDark')=='false'&&setLight(),function getAccent(){var a;return ROOT.dataset.mode==='dark'?localStorage.getItem('darkAccent')===null?(SHEET.setProperty('--accent',activeAccent),META_THEME_COLOR.setAttribute('content',activeAccent);function updateAccent(){var a=getAccent();SHEET.setProperty('--accent',a),PALETTE.value=a,META_THEME_COLOR.setAttribute('content',a)}document.addEventListener('DOMContentLoaded',function(){PALETTE.value=activeAccent;function a(){document.body.style.transition=document.querySelector('header').style.transition=document.querySelector('footer').style.transition='background-color .3s ease, color .3s ease'}function b(){a(),ROOT.dataset.mode=='light'?(setDark(),localStorage.setItem('isDark','true'),console.log("Mode changed to 'dark' by the user.")):(setLight(),localStorage.setItem('isDark','false'),console.log("Mode changed to 'light' by the user.")),updateAccent()}document.querySelector('footer button').addEventListener('click',b)})
    
  </script>



  </head>

  <body>

    <header>
      

  <a href="/">Somerset&#39;s Blog</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/about/">About</a>
          </li>
        
          <li>
            <a class="btn" href="/posts/">Posts</a>
          </li>
        
          <li>
            <a class="btn" href="/contact/">Contact</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Program Interaction (Module 1)</h1>
        
        

        
          <section class="terms">
            <ul><li><a class="btn" href="/tags/pwn.college/">pwn.college</a></li></ul>
          </section>
          <p>
            
              Published on <time datetime="2021-09-02">2021-09-02</time>
            
          </p>
        
        
        
        
      </header>
    
      
      
      





















  




<style>
	main {
    margin: 90px auto;
    padding: 0 15px;
    max-width: 70%;
	}
</style>
<p>As a part of my degree program, I have to take a class called CSE466: Computer Systems Security. The professor for this class (<a href="https://www.yancomm.net/">Dr. Shoshitaishvili</a>) created <a href="https://pwn.college/">pwn.college</a>, a free education platform to guide not only students in the course, but anyone who wants to try it out. I will be publishing all of my notes from each relevant module of course here, though I highly recommend watching the lectures for yourself as they go much more in-depth!</p>





  <h2 id="table-of-contents">Table of Contents: <a class="anchor" href="#table-of-contents" title='Anchor for "Table of Contents:".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 

<ul>
<li><a href="#linux-command-line">Linux Command Line</a>
<ul>
<li><a href="#file-system">The File System</a></li>
<li><a href="#environment-variables">Environment Variables</a></li>
<li><a href="#files">Types of Files</a></li>
<li><a href="#pipes">Pipes</a></li>
<li><a href="#useful-commands-cli">Useful Commands</a></li>
</ul>
</li>
<li><a href="#binary-files">Binary Files</a>
<ul>
<li><a href="#elf-files">ELF Files</a></li>
<li><a href="#elf-program-headers">ELF Program Headers</a></li>
<li><a href="#elf-section-headers">ELF Section Headers</a></li>
<li><a href="#symbols">Symbols</a></li>
<li><a href="#resources-to-interact-with-elf">Resources for ELF Interaction</a></li>
<li><a href="#useful-commands-binary">Useful Commands</a></li>
</ul>
</li>
<li><a href="#lifecycle-of-a-linux-process">Lifecycle of a Process</a>
<ul>
<li><a href="#what-is-a-process">What is a Process</a></li>
<li><a href="#process-timeline">Process Timeline</a></li>
<li><a href="#useful-commands-viewing-processes">Useful Commands</a></li>
</ul>
</li>
</ul>





  <h2 id="linux-command-line">Linux Command Line: <a class="anchor" href="#linux-command-line" title='Anchor for "Linux Command Line:".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 






  <h3 id="file-system"><strong>File System:</strong> <a class="anchor" href="#file-system" title='Anchor for "File System:".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h3> 

<p>










  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../fileSystemStructure.png"
      alt="File System Structure"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../fileSystemStructure.png"
        alt="File System Structure"
      />
    </noscript>
  
  

</p>
<ul>
<li>Absolute Paths: start with <code>/</code></li>
<li>Relative Paths: do NOT start with <code>/</code>, relative to the current working directory</li>
</ul>





  <h3 id="environment-variables"><strong>Environment Variables:</strong> <a class="anchor" href="#environment-variables" title='Anchor for "Environment Variables:".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h3> 

<p>Environment Variables: a set of Key/Value pairs passed into every process when launched. Critical variables include:</p>
<ul>
<li><code>PATH</code>: list of directories to search for programs in</li>
<li><code>PWD</code>: current working directory</li>
<li><code>HOME</code>: path to home directory</li>
<li><code>HOSTNAME</code>: name of the system</li>
</ul>





  <h3 id="files"><strong>Files:</strong> <a class="anchor" href="#files" title='Anchor for "Files:".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h3> 

<ul>
<li>Symbolic Links (Soft Links): special type of file that references another file
<ul>
<li>symbolic links to relative paths are relative to the directory containing the link</li>
</ul>
</li>
<li>Hard Links: a perfect reference to the data/content inside the linked file. They link only to the data of the linked file, not its original path</li>
</ul>
<p><strong>Different Types of Files:</strong></p>
<ul>
<li><code>-</code>: regular file</li>
<li><code>d</code>: a directory (yes, directories are actually just special files!)</li>
<li><code>l</code>: a symbolic link (a file that transparently points to another file or directory)</li>
<li><code>p</code>: is a named pipe (also known as a FIFO)</li>
<li><code>c</code>: is a character device file (i.e., backed by a hardware device that produces or receives data streams, such as a microphone)</li>
<li><code>b</code>: a block device file (i.e., backed by a hardware device that stores and loads blocks of data, such as a hard drive)</li>
<li><code>s</code>: a unix socket (essentially a local network connection encapsulated in a file)</li>
</ul>





  <h3 id="pipes"><strong>Pipes:</strong> <a class="anchor" href="#pipes" title='Anchor for "Pipes:".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h3> 

<ul>
<li>Unnamed Pipes (<code>|</code>): ethereal channels of communication, often used to direct data from one command to another</li>
<li>Named Pipes (FIFOs): used to help facilitate data flow in certain situations. The flow of data is First In First Out (FIFO)</li>
</ul>





  <h3 id="useful-commands-cli"><strong>Useful Commands (CLI):</strong> <a class="anchor" href="#useful-commands-cli" title='Anchor for "Useful Commands (CLI):".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h3> 

<ul>
<li><code>witch programName</code>: will return the absolute path of the program given found by the <code>PATH</code> variable</li>
<li><code>env</code>: prints all the environment variables to the screen</li>
<li><code>export variable=value</code>: can set new/existing variables to a new value</li>
<li><code>ln -s fileToBeLinked symbolicLinkName</code>: creates a symbolic link</li>
<li><code>ln fileToBeLinked hardLinkName</code>: creates a hard link</li>
<li><code>ls -ld</code>: Lists all files in current directory along with the files' absolute path</li>
<li><code>mkfifo fifoName</code>: makes a new FIFO</li>
<li><code>command &lt; in_file</code>: redirect in_file into command&rsquo;s input</li>
<li><code>command &gt; out_file</code>: redirect command&rsquo;s output into out_file, overwriting it</li>
<li><code>command &gt;&gt;out_file</code>: redirect the command&rsquo;s output into out_file, appending to it</li>
<li><code>command 2&gt;error_file</code>: redirect the command&rsquo;s errors into error_file, overwriting it</li>
<li><code>command 2&gt;&gt;error_file</code>: redirect the command&rsquo;s errors into error_file, appending to it</li>
</ul>





  <h2 id="binary-files">Binary Files <a class="anchor" href="#binary-files" title='Anchor for "Binary Files".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 






  <h3 id="elf-files"><strong>ELF Files:</strong> <a class="anchor" href="#elf-files" title='Anchor for "ELF Files:".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h3> 

<p>Executable and Linkable Format (ELF): defines a program as it will be loaded and executed in memory for Linux/BSD systems. Allows for a compiler to create and define a program</p>
<ul>
<li>is a binary file format containing the program, its data, how the program should be loaded (program/segment headers), and the metadata describing program components (section headers)</li>
<li>For Windows the equivalent are Portable Executables (PE)</li>
<li>For MacOS the equivalent are Mach-O</li>
</ul>
<p>Dynamically Linked ELF: The ELF file relies on libraries that also need to be loaded</p>





  <h3 id="elf-program-headers"><strong>ELF Program Headers:</strong> <a class="anchor" href="#elf-program-headers" title='Anchor for "ELF Program Headers:".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h3> 

<p>Program Headers: specify information and define segments needed to prepare the program for execution. The source of information used when loading a file</p>
<ul>
<li>Segments: parts of an ELF file that are loaded into the memory of a computer when that file is executed</li>
</ul>
<p><strong>Important Entry Types:</strong></p>
<ul>
<li><code>INTERP</code>: entry type defining the library that should be used to load this ELF into memory</li>
<li><code>LOAD</code>: entry type defining a part of the file that should be loaded into memory</li>
</ul>





  <h3 id="elf-section-headers"><strong>ELF Section Headers:</strong> <a class="anchor" href="#elf-section-headers" title='Anchor for "ELF Section Headers:".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h3> 

<p>Section Headers: represent a different view inside an ELF file with a lot more semantic information that is less important for the actual loading process</p>
<ul>
<li>They are not required in an ELF file, they are stored as metadata</li>
</ul>
<p><strong>Important Sections:</strong></p>
<ul>
<li><code>.text</code>: the executable code of your program.</li>
<li><code>.plt</code> and <code>.got</code>: used to resolve and dispatch library calls.</li>
<li><code>.data</code>: used for pre-initialized global writable data (such as global arrays with initial values)</li>
<li><code>.rodata</code>: used for global read-only data (such as string constants)</li>
<li><code>.bss</code>: used for uninitialized global writable data (such as global arrays without initial values)</li>
</ul>





  <h3 id="symbols"><strong>Symbols:</strong> <a class="anchor" href="#symbols" title='Anchor for "Symbols:".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h3> 

<p>Symbols: binaries and libraries that use dynamically loaded libraries to find libraries, resolve function calls into those libraries, etc











  






  
  
    <img
      class="lazyload "
      loading="lazy"
      src="data:image/gif;base64,R0lGODdhAQABAIABAICAgDfSzywAAAAAAQABAAACAkQBADs="
      data-src="../symbolsChar.jpg"
      alt="ELF Symbols"
    />
    
    <noscript>
      <img
        
        loading="lazy"
        src="../symbolsChar.jpg"
        alt="ELF Symbols"
      />
    </noscript>
  
  

</p>





  <h3 id="resources-to-interact-with-elf"><strong>Resources to Interact with ELF:</strong> <a class="anchor" href="#resources-to-interact-with-elf" title='Anchor for "Resources to Interact with ELF:".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h3> 

<ul>
<li><code>gcc</code>: to make your ELF.</li>
<li><code>readelf</code>: to parse the ELF header.</li>
<li><code>objdump</code>: to parse the ELF header and disassemble the source code.</li>
<li><code>nm</code>: to view your ELF&rsquo;s symbols.</li>
<li><code>patchelf</code>: to change some ELF properties.</li>
<li><code>objcopy</code>: to swap out ELF sections.</li>
<li><code>strip</code>: to remove otherwise-helpful information (such as symbols).</li>
<li><a href="https://ide.kaitai.io/"><strong>kaitai struct</strong></a>: to look through your ELF interactively.</li>
</ul>





  <h3 id="useful-commands-binary"><strong>Useful Commands (Binary):</strong> <a class="anchor" href="#useful-commands-binary" title='Anchor for "Useful Commands (Binary):".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h3> 

<ul>
<li><code>readelf -a programName</code>: will parse out the ELF file, providing information such as headers</li>
<li><code>nm -a programName</code>: will list out all of the symbols associated with a program</li>
<li><code>nm -D programName</code>: will list out all of the dynamic imports used at runtime</li>
</ul>





  <h2 id="lifecycle-of-a-linux-process">Lifecycle of a Linux Process <a class="anchor" href="#lifecycle-of-a-linux-process" title='Anchor for "Lifecycle of a Linux Process".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 






  <h3 id="what-is-a-process"><strong>What is a Process:</strong> <a class="anchor" href="#what-is-a-process" title='Anchor for "What is a Process:".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h3> 

<p><strong>Every Linux process has:</strong></p>
<ul>
<li>State
<ul>
<li>running, waiting, stopped, zombie</li>
</ul>
</li>
<li>Priority (and other scheduling information)</li>
<li>Parent, Siblings, Children</li>
<li>Shared Resources
<ul>
<li>files, pipes, sockets</li>
</ul>
</li>
<li>Virtual Memory Space</li>
<li>Security Context
<ul>
<li>effective uid and gid</li>
<li>saved uid and gid</li>
<li>capabilities</li>
</ul>
</li>
</ul>
<p>Virtual Memory: memory dedicated to a specific process</p>
<p>Physical Memory: memory shared among the whole system</p>
<p>libc: a library full of helper functions that is used by almost every program (including common C functions)</p>





  <h3 id="process-timeline"><strong>Process Timeline:</strong> <a class="anchor" href="#process-timeline" title='Anchor for "Process Timeline:".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h3> 

<ol>
<li><strong>Process is created</strong>
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> Kernel will check for executable permissions
<br><input disabled="" type="checkbox"> Calls <code>execve()</code> to begin loading</div></li>
<li><strong>Process is loaded</strong>
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> Figures out what steps need to be taken to load the file
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> Starts from the beginning of the file, looks for <code>#!</code> (sh-bang) to extract the rest of the line (the interpreter)
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> Will see if the interpreter matches one in the system, and will instead run your file as an argument to the interpreter from <code>#!</code></div>
<br><input disabled="" type="checkbox"> If there is no <code>#!</code> (not a script) then it will check if the file matches a format in <code>/proc/sys/binfmt_misc</code>
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> If a match is found, then it will execute the interpreter for that format with your file as an argument</div>
<br><input disabled="" type="checkbox"> If it is a dynamically-linked ELF file, the kernel will read the interpreter/loader (collectively loader) defined in the ELF file
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> The interpreter will be loaded and will be given control
<br><input disabled="" type="checkbox"> The interpreter then locates the libraries
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> <code>LD_PRELOAD</code>: environment variable, and anything in /etc/ld.so.preload
<br><input disabled="" type="checkbox"> <code>LD_LIBRARY_PATH</code>: environment variable (can be set in the shell)
<br><input disabled="" type="checkbox"> <code>DT_RUNPATH</code> or <code>DT_RPATH</code>: specified in the binary file (both can be modified with patchelf)
<br><input disabled="" type="checkbox"> /etc/ld.so.conf: system-wide configuration
<br><input disabled="" type="checkbox"> /lib and /usr/lib </div>
<br><input disabled="" type="checkbox"> The interpreter then runs the libraries
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> May cause more libraries to load if libraries depend on other libraries
<br><input disabled="" type="checkbox"> Will also update relocations during this process</div></div>
<br><input disabled="" type="checkbox"> If it is a static ELF file, the kernel will just load the file</div>
<br><input disabled="" type="checkbox"> All of this information will be loaded to its own virtual memory space containing (located in /proc/self/maps):
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> the binary
<br><input disabled="" type="checkbox"> the libraries
<br><input disabled="" type="checkbox"> the &ldquo;heap&rdquo;
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> for dynamically allocated memory</div>
<br><input disabled="" type="checkbox"> the &ldquo;stack&rdquo;
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> for function local variables</div>
<br><input disabled="" type="checkbox"> any memory specifically mapped by the program
<br><input disabled="" type="checkbox"> some helper regions
<br><input disabled="" type="checkbox"> kernel code in the &ldquo;upper half&rdquo; of memory is inaccessible to the process
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> above 0x8000000000000000 on 64-bit architectures</div></div></li>
<li><strong>Process is initialized</strong>
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> Will run any constructors specified in the ELF file</div></li>
<li><strong>Process is launched</strong>
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> The ELF file automatically calls <code>_libc_start_main()</code> from the libc library, which then calls the program&rsquo;s <code>main()</code> function
<br><input disabled="" type="checkbox"> Now the code is running</li>
<li><strong>Process reads its arguments and environment</strong>
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> The <code>int main(int argc, void **argv, void **envp);</code> function will take in three arguments:
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> <code>argc</code>: the loaded objects (binaries and libraries)
<br><input disabled="" type="checkbox"> <code>argv</code>: command-line arguments in argv
<br><input disabled="" type="checkbox"> <code>envp</code>: environment variables</div></div></li>
<li><strong>Process executes</strong>
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> To interact with the operating system(OS), the process will use system calls
<br><input disabled="" type="checkbox"> For the OS to communicate with the process, signals are used
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> Signals will pause process execution and invoke the handler (functions that take in the signal number)
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> If the signal has no handler, the default action is to kill the process</div></div>
<br><input disabled="" type="checkbox"> Another method of outside interaction is by sharing memory with other processes
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> This requires an initial system call, but then is self sustaining
<br><input disabled="" type="checkbox"> One way is to use a shared memory-mapped file in /dev/shm</div></div></li>
<li><strong>Process terminates</strong>
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> Only two ways a process can terminate:
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> Receive an unhandled signal
<br><input disabled="" type="checkbox"> Calling the <code>exit()</code> system call</div>
<br><input disabled="" type="checkbox"> After termination, processes must be &ldquo;reaped&rdquo;
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> A process will remain in a zombie state and take up memory until the <code>wait()</code> function is called by their parent
<br><input disabled="" type="checkbox"> This will return the process&rsquo;s exit code to the parent and then the process will be freed
<br><div style="padding-left: 2em;"><input disabled="" type="checkbox"> If this does not happen, the process is re-parented to PID 1 and will remain there until cleaned up</div></div></li>
</ol>





  <h3 id="useful-commands-viewing-processes">Useful Commands (Viewing Processes): <a class="anchor" href="#useful-commands-viewing-processes" title='Anchor for "Useful Commands (Viewing Processes):".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h3> 

<ul>
<li><code>readelf -a fileName | grep interpret</code>: will return the specific loader being used to load the file</li>
<li><code>patchelf --set-interpreter /some/interpreter ./fileName</code>: will forcibly set the interpreter for a provided file</li>
<li><code>ldd ./fileName</code>: will list the libraries necessary for the file to run, including the interpreter</li>
<li><code>strace ./executable uncompiledFile</code>: will &ldquo;trace&rdquo; out all of the system calls from when the process is first created to when its terminated</li>
<li><code>./executable /proc/self/maps</code>: will show the virtual memory storage layout for the executable</li>
<li><code>man 2 open</code>: documentation for all the different system calls</li>
<li><code>du -sb programFile</code>: will output how many bytes a file is</li>
</ul>





  <h2 id="sources">Sources: <a class="anchor" href="#sources" title='Anchor for "Sources:".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a></h2> 

<ul>
<li><a href="https://pwn.college/modules/interaction">pwn.college Module 1 Lectures</a></li>
<li><a href="https://dojo.pwn.college/challenges/interaction">pwn.college Module 1 Challenges</a></li>
<li><a href="https://www.twitch.tv/pwncollege">pwn.college Class Twitch Streams</a></li>
</ul>



    </article>
  </main>


    </div>
    
    <footer>
      

  <p>Copyright © 2021
All rights reserved</p>












<section class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#902b37" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#225670"><option value="#902b37"><option value="#1f676b"><option value="#f3a530"><option value="#dd587c"><option value="#1dbc91"><option value="#754e85"><option value="#7fc121"><option value="#a8314a"><option value="#ff7433"><option value="#3e6728"><option value="#c063bd"></datalist>
</section>



  <noscript>
    <p class="noscript">Unable to execute JavaScript. Some features were disabled.</p>
  </noscript>



    </footer>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" aria-hidden="true">
      <symbol viewBox="0 0 512 512" id="adjust">
        <path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/>
      </symbol>
      
      
      
      
  
<symbol viewBox="0 0 448 512" id="hashtag">
  <path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"/>
</symbol>


  <symbol viewBox="0 0 320 512" id="caret-down">
    <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
  </symbol>


      
      
      
    </svg>

    
    
    

      <script>
        
          'use strict';const PALETTE=document.querySelector('footer input');PALETTE.onchange=function(){const a=PALETTE.value;SHEET.setProperty('--accent',a),ROOT.dataset.mode==='light'?localStorage.setItem('lightAccent',a):localStorage.setItem('darkAccent',a),updateAccent()}
        
      </script>

    
    
    
    

  </body>
</html>
